<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classの付け替え</title>
	<style>
		*:where(:not(iframe,canvas,img,svg,video):not(svg *,symbol *)){all:unset;display:revert}*,*::before,*::after{box-sizing:border-box}a,button{cursor:revert}ol,ul,menu{list-style:none}img{max-width:100%}table{border-collapse:collapse}textarea{white-space:revert}meter{-webkit-appearance:revert;appearance:revert}::placeholder{color:unset}:where([hidden]){display:none}:where([contenteditable]){-moz-user-modify:read-write;-webkit-user-modify:read-write;overflow-wrap:break-word;-webkit-line-break:after-white-space}:where([draggable="true"]){-webkit-user-drag:element}
	</style>
	<style>
		:root {
			--u-clr-pri-1: #2E758C;
			--u-clr-pri-2: #77AFC1;
			--u-clr-pri-3: #48899E;
			--u-clr-pri-4: #18627B;
			--u-clr-pri-5: #0B4C62;
			--u-clr-pri-6: #DAEEF5;
			--u-clr-pri-7: #F9FDFE;
		}
		body {
			padding: 1rem;
		}
		h1 {
			margin-bottom: 40px;
		}
		.btn {
			margin-top: 2rem;
			padding: .5em 1em;
			background-color: var(--u-clr-pri-4);
			border: 1px solid var(--u-clr-pri-5);
			color: #F9FDFE;
			cursor: pointer;
		}
		.btn:hover {
			opacity: .75;
		}
		.demo {
			height: 100px;
			background: var(--u-clr-pri-5);
		}
		.demo-on {
			background: var(--u-clr-pri-2);
		}

	</style>
</head>

<body>
	<h1>Classの付け替え</h1>
	<div id="js-demo" class="demo"></div>
	<button id="js-demoBtn" class="btn">on/off</button>
</body>
<script>
	const demoBtn = document.querySelector('#js-demoBtn'),
		demoBox = document.querySelector('#js-demo');

	demoBtn.addEventListener('click', () => {
		demoBox.classList.toggle('demo-on')
	});
</script>

</html>